// config.w32 for php-ort

ARG_ENABLE('ort',         'Enable ort extension', 'yes');
ARG_ENABLE('ort-backend', 'Backend type (auto,none,avx512,avx2,sse41,sse2)', 'yes');
ARG_ENABLE('ort-pool',    'Enable pooling (threads)', 'yes');
ARG_WITH('ort-onnx',      'Enable ONNX Runtime support', 'no');

if (PHP_ORT != 'no') {

    if (PHP_ORT_ONNX != 'no') {
        if (!CHECK_HEADER_ADD_INCLUDE("onnxruntime_c_api.h", "CFLAGS_ORT", PHP_ORT_ONNX + "\\include")) {
            ERROR("onnxruntime_c_api.h cannot be found in " + PHP_ORT_ONNX + "\\include");
        }

        if (!CHECK_LIB("onnxruntime.lib", "OrtGetApiBase", PHP_ORT_ONNX + "\\lib")) {
            ERROR("onnxruntime.lib cannot be found in " + PHP_ORT_ONNX + "\\lib");
        }

        PHP_ORT_ONNX_LIBPATH=PHP_ORT_ONNX + "\\lib";
        PHP_ORT_ONNX_INCPATH=PHP_ORT_ONNX + "\\include";

        EXTENSION('ort', 
            'php_ort.c',
            PHP_ORT_SHARED,
            "/I" + configure_module_dirname                    + " " +
            "/I" + configure_module_dirname + "\\src"          + " " +
            "/I" + configure_module_dirname + "\\src\\backend" + " " +
            "/I" + PHP_ORT_ONNX_INCPATH                        + " " +
            "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

        ADD_FLAG("LDFLAGS_ORT",
            "/libpath:\"" + PHP_ORT_ONNX_LIBPATH + "\"");
        ADD_FLAG("LIBS_ORT", "onnxruntime.lib");

        ADD_SOURCES(
            configure_module_dirname + "\\src",
            "ort.c alloc.c env.c status.c tensor.c maths.c generators.c runtime.c model.c options.c iterator.c",
            "ort"
        );

        AC_DEFINE('HAVE_ONNXRUNTIME', 1);
    } else {
        EXTENSION('ort', 
            'php_ort.c',
            PHP_ORT_SHARED,
            "/I" + configure_module_dirname                    + " " +
            "/I" + configure_module_dirname + "\\src"          + " " +
            "/I" + configure_module_dirname + "\\src\\backend" + " " +
            "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

        ADD_SOURCES(
            configure_module_dirname + "\\src",
            "ort.c alloc.c env.c status.c tensor.c maths.c generators.c",
            "ort"
        );
    }

    if (PHP_ORT_POOL != 'no') {
        AC_DEFINE('HAVE_ORT_POOL', 1)
    }

    ADD_SOURCES(
        configure_module_dirname + "\\src\\generators",
        "random.c",
        "ort",
        "generators"
    );

    ADD_SOURCES(
        configure_module_dirname + "\\src\\maths",
        "cast.c core.c dispatch.c broadcast.c pool.c promotion.c result.c validate.c",
        "ort",
        "maths"
    );

    ADD_SOURCES(
        configure_module_dirname + "\\src\\maths\\frontend",
        "add.c div.c dot.c neg.c mul.c recip.c sign.c sub.c mod.c pow.c real.c sqrt.c sum.c mean.c min.c max.c softmax.c matmul.c argmax.c",
        "ort",
        "frontend"
    );

    // Backend configuration
    var backend_type = '';
    if (typeof PHP_ORT_BACKEND === 'undefined' || PHP_ORT_BACKEND === null) {
        backend_type = 'auto'; // default when not specified
    } else {
        backend_type = PHP_ORT_BACKEND.toString().toLowerCase();
    }
    
    var selected_backend = '';

    // Handle backend selection
    if (backend_type == 'no' || backend_type == 'none') {
        STDOUT.WriteLine("Backend optimizations disabled");
        selected_backend = '';
    } else if (backend_type == 'avx512') {
        selected_backend = 'avx512';
    } else if (backend_type == 'avx2') {
        selected_backend = 'avx2';
    } else if (backend_type == 'sse41' || backend_type == 'sse4.1') {
        selected_backend = 'sse41';
    } else if (backend_type == 'sse2') {
        selected_backend = 'sse2';
    } else if (backend_type == 'yes' || backend_type == 'auto' || backend_type == '') {
        // Default to AVX2 for auto-detection on Windows
        selected_backend = 'avx2';
    } else {
        ERROR("Invalid backend type: " + PHP_ORT_BACKEND + ". Valid options: auto, none, avx512, avx2, sse41, sse2");
    }

    // Configure the selected backend
    if (selected_backend == 'avx512') {
        STDOUT.WriteLine("Configuring ORT with AVX512 backend");
        AC_DEFINE('ORT_BACKEND_CPU_NAME', 'AVX512');
        AC_DEFINE('ORT_BACKEND_CPU_ENABLED', 1);
        ADD_SOURCES(
            configure_module_dirname + "\\src\\maths\\backend\\avx512",
            "abs.c add.c ceil.c div.c dot.c floor.c matmul.c mul.c neg.c recip.c round.c sign.c sqrt.c sub.c trunc.c impl.c",
            "ort",
            "backend");
        ADD_FLAG("CFLAGS_ORT", "/arch:AVX512");
    } else if (selected_backend == 'avx2') {
        STDOUT.WriteLine("Configuring ORT with AVX2 backend");
        AC_DEFINE('ORT_BACKEND_CPU_NAME', 'AVX2');
        AC_DEFINE('ORT_BACKEND_CPU_ENABLED', 1);
        ADD_SOURCES(
            configure_module_dirname + "\\src\\maths\\backend\\avx2",
            "abs.c add.c ceil.c div.c dot.c floor.c matmul.c mul.c neg.c recip.c round.c sign.c sqrt.c sub.c trunc.c impl.c",
            "ort",
            "backend");
        ADD_FLAG("CFLAGS_ORT", "/arch:AVX2");
    } else if (selected_backend == 'sse41') {
        STDOUT.WriteLine("Configuring ORT with SSE4.1 backend");
        AC_DEFINE('ORT_BACKEND_CPU_NAME', 'SSE4.1');
        AC_DEFINE('ORT_BACKEND_CPU_ENABLED', 1);
        ADD_SOURCES(configure_module_dirname + "\\src\\maths\\backend\\sse41",
            "abs.c add.c ceil.c div.c floor.c matmul.c mul.c neg.c recip.c round.c sign.c sqrt.c sub.c trunc.c impl.c",
            "ort",
            "backend");
        ADD_FLAG("CFLAGS_ORT", "/arch:SSE2"); // SSE4.1 uses SSE2 arch flag on MSVC
    } else if (selected_backend == 'sse2') {
        STDOUT.WriteLine("Configuring ORT with SSE2 backend");
        AC_DEFINE('ORT_BACKEND_CPU_NAME', 'SSE2');
        AC_DEFINE('ORT_BACKEND_CPU_ENABLED', 1);
        ADD_SOURCES(configure_module_dirname + "\\src\\maths\\backend\\sse2",
            "abs.c add.c div.c matmul.c mul.c neg.c recip.c sign.c sqrt.c sub.c impl.c",
            "ort",
            "backend");
        ADD_FLAG("CFLAGS_ORT", "/arch:SSE2");
    } else {
        STDOUT.WriteLine("Configuring ORT with no backend optimizations");
    }
}