// config.w32 for php-ort

ARG_ENABLE('ort',         'Enable ort extension', 'yes');
ARG_ENABLE('ort-backend', 'Enable backend optimizations', 'yes');
ARG_ENABLE('ort-sse2',    'Enable SSE2 support', 'yes');
ARG_ENABLE('ort-sse41',   'Enable SSE4.1 support', 'yes');
ARG_ENABLE('ort-avx2',    'Enable AVX2 support', 'yes');
/* TODO(krakjoe) neon build testing on windows */
ARG_WITH('ort-onnx',      'Enable ONNX Runtime support', 'no');

if (PHP_ORT != 'no') {

    if (PHP_ORT_ONNX != 'no') {
        if (!CHECK_HEADER_ADD_INCLUDE("onnxruntime_c_api.h", "CFLAGS_ORT", PHP_ORT_ONNX + "\\include")) {
            ERROR("onnxruntime_c_api.h cannot be found in " + PHP_ORT_ONNX + "\\include");
        }

        if (!CHECK_LIB("onnxruntime.lib", "OrtGetApiBase", PHP_ORT_ONNX + "\\lib")) {
            ERROR("onnxruntime.lib cannot be found in " + PHP_ORT_ONNX + "\\lib");
        }

        PHP_ORT_ONNX_LIBPATH=PHP_ORT_ONNX + "\\lib";
        PHP_ORT_ONNX_INCPATH=PHP_ORT_ONNX + "\\include";

        EXTENSION('ort', 
            'php_ort.c',
            PHP_ORT_SHARED,
            "/I" + configure_module_dirname                    + " " +
            "/I" + configure_module_dirname + "\\src"          + " " +
            "/I" + configure_module_dirname + "\\src\\backend" + " " +
            "/I" + PHP_ORT_ONNX_INCPATH                        + " " +
            "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

        ADD_FLAG("LDFLAGS_ORT",
            "/libpath:\"" + PHP_ORT_ONNX_LIBPATH + "\"");
        ADD_FLAG("LIBS_ORT", "onnxruntime.lib");

        ADD_SOURCES(
            configure_module_dirname + "\\src",
            "ort.c alloc.c env.c status.c tensor.c maths.c generators.c runtime.c model.c options.c iterator.c",
            "ort"
        );

        AC_DEFINE('HAVE_ONNXRUNTIME', 1);
    } else {
        EXTENSION('ort', 
            'php_ort.c',
            PHP_ORT_SHARED,
            "/I" + configure_module_dirname                    + " " +
            "/I" + configure_module_dirname + "\\src"          + " " +
            "/I" + configure_module_dirname + "\\src\\backend" + " " +
            "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

        ADD_SOURCES(
            configure_module_dirname + "\\src",
            "ort.c alloc.c env.c status.c tensor.c maths.c generators.c",
            "ort"
        );
    }

    ADD_SOURCES(
        configure_module_dirname + "\\src\\maths",
        "cast.c core.c dispatch.c broadcast.c pool.c promotion.c result.c validate.c",
        "ort",
        "maths"
    );

    ADD_SOURCES(
        configure_module_dirname + "\\src\\maths\\frontend",
        "add.c div.c dot.c neg.c mul.c recip.c sign.c sub.c mod.c pow.c real.c sqrt.c sum.c mean.c min.c max.c softmax.c matmul.c",
        "ort",
        "frontend"
    );

    if (PHP_ORT_BACKEND != 'no') {
        if (PHP_ORT_AVX2 == 'yes') {
            AC_DEFINE('HAVE_AVX2', 1);
            AC_DEFINE('ORT_BACKEND_NAME', 'AVX2');
            AC_DEFINE('ORT_BACKEND_ENABLED', 1);
            ADD_SOURCES(
                configure_module_dirname + "\\src\\maths\\backend\\avx2",
                "abs.c add.c ceil.c div.c dot.c floor.c matmul.c mul.c neg.c recip.c round.c sign.c sqrt.c sub.c trunc.c impl.c",
                "ort",
                "backend");
            ADD_FLAG("CFLAGS_ORT", "/arch:AVX2");
        } else if (PHP_ORT_SSE41 == 'yes') {
            AC_DEFINE('ORT_BACKEND_NAME', 'SSE4.1');
            AC_DEFINE('ORT_BACKEND_ENABLED', 1);
            ADD_SOURCES(configure_module_dirname + "\\src\\maths\\backend\\sse41",
                "abs.c add.c ceil.c div.c floor.c matmul.c mul.c neg.c recip.c round.c sign.c sqrt.c sub.c trunc.c impl.c",
                "ort",
                "backend");
            /** No special flag is required for SSE4.1 **/
            ADD_FLAG("CFLAGS_ORT", "/arch:SSE2");
        } else if (PHP_ORT_SSE2 == 'yes') {
            AC_DEFINE('ORT_BACKEND_NAME', 'SSE2');
            AC_DEFINE('ORT_BACKEND_ENABLED', 1);
            ADD_SOURCES(configure_module_dirname + "\\src\\maths\\backend\\sse2",
                "abs.c add.c div.c matmul.c mul.c neg.c recip.c sign.c sqrt.c sub.c impl.c",
                "ort",
                "backend");
            ADD_FLAG("CFLAGS_ORT", "/arch:SSE2");
        }
    }
}
