#!/bin/bash
####################################################################
# Copy this and emsdk.*.c to the root of php-src tree, and execute;
# If all is well:
#  - php-ort.js
#  - php-ort.wasm
# Will exist.
#
# This script takes arguments and passes them through to configure.
####################################################################
export CC=emcc
export CXX=em++
export AR=emar
export RANLIB=emranlib
export CFLAGS="-DEMSCRIPTEN -DHAVE_REALLOCARRAY -O2"
export EXTRA_LIBS=emsdk.stub.o
export __CFLAGS="-Imain -IZend -ITSRM -Iext/standard -I."

emconfigure ./configure                            \
	--disable-all                                  \
	--disable-cgi                                  \
	--disable-phpdbg                               \
	--enable-embed=static                          \
	--disable-fiber-asm                            \
	--prefix=/opt/phpwasm                          \
	--with-config-file-scan-dir=/opt/phpwasm/php.d \
	--with-config-file-path=/opt/phpwasm/lib       \
	--without-pcre-jit                             \
	--enable-ort=static                            \
	--disable-ort-avx2                             \
	--disable-ort-sse41                            \
	--disable-ort-sse2                             \
    --disable-ort-neon                             \
    --enable-ort-wasm                              \
    --disable-ort-pool                             \
	$@

if [ $? -ne 0 ];
then
    echo "Failed to configure PHP"
    exit 1
fi

echo "Working in $PWD on stub ..."
$CC $__CFLAGS -c emsdk.stub.c -o emsdk.stub.o
if [ $? -ne 0 ];
then
    echo "Could not compile stub with emsdk ..."
    exit 1
fi

emmake make -j$(nproc)
if [ $? -ne 0 ];
then
    echo "Failed to build PHP"
    exit 1
fi

echo "Working in $PWD on api ..."
$CC $__CFLAGS -c emsdk.api.c -o emsdk.api.o
if [ $? -ne 0 ];
then
    echo "Could not compile api with emsdk ..."
    exit 1
fi

echo "Working in $PWD on build ..."
$CC -o php-ort.js \
    -s EXPORTED_FUNCTIONS='["_em_startup", "_em_run_string", "_em_run_length", "_em_run_free", "_em_shutdown"]' \
    -s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","UTF8ToString","stringToUTF8", "lengthBytesUTF8", "HEAPU8"]' \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s INITIAL_MEMORY=128MB \
    -s WASM=1 \
    -s MODULARIZE=1 \
    -s EXPORT_NAME="createPHPModule" \
    .libs/libphp.a \
    emsdk.stub.o \
    emsdk.api.o

if [ $? -ne 0 ];
then
    echo "Failed to build web assembly"
    exit 1
else
    echo "Web assembly built successfully"
    ls -lash php-ort.{js,wasm}
fi